.form-add input {
  text-align: center;
  margin: 5px;
  border: 2px solid black;
  border-radius: 5px;
  background-color: #84f9ff;
  outline: none;
  transition: border-color 0.3s ease-in-out;
  width: 60%;
  font-size: larger;
  color: #7e15cf;
  font-weight: bold;
}

.input-add input[type="text"]:focus {
  border-color: #84f9ff;
}

.input-add input[type="text"].error {
  border-color: #e74c3c;
}

.add-btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #5d0e9f;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}
