.edit-btn , .delete-btn , .save-btn , .cancel-btn {
    gap: 10px;
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #5d0e9f;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }

  .text , .edit-input {
    flex-grow: 1;
    margin-right: 10px;
    font-size: large;
  }

  .list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding: 10px;
  }

  .list {
    list-style: none;
    padding: 0;
  }